# Remove the 'test.' from this filename in order for spring to pickup these properties
#Server Properties
server.port=9000

#Request Properties
connect.timeout=10000
read.timeout=10000

#Deezer Properties
deezer.app.id=
deezer.app.secret=
deezer.redirect.uri=http://www.example.com/authenticate/receiveCode
deezer.perms=basic_access,email,manage_library,delete_library
deezer.auth.base.url=https://connect.deezer.com/oauth
deezer.token.url=${deezer.auth.base.url}/access_token.php
deezer.auth.url=${deezer.auth.base.url}/auth.php
deezer.base.url=http://api.deezer.com
